# mall

./: README.md  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/xhiot/malladmin/: MallAdminApplication.java  RestAuthenticationEntryPoint.java
mall-admin/src/main/java/com/xhiot/malladmin/bo/: UserDetalis.java  WebLog.java
mall-admin/src/main/java/com/xhiot/malladmin/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
mall-admin/src/main/java/com/xhiot/malladmin/config/: SecurityConfig.java
mall-admin/src/main/java/com/xhiot/malladmin/controller/: AdminController.java
mall-admin/src/main/java/com/xhiot/malladmin/dao/: UserToRoleDao.java
mall-admin/src/main/java/com/xhiot/malladmin/dto/: AdminLoginParam.java
mall-admin/src/main/java/com/xhiot/malladmin/service/: AdminService.java
mall-admin/src/main/java/com/xhiot/malladmin/service/impl/: AdminServiceImpl.java
mall-admin/src/main/java/com/xhiot/malladmin/util/: JwtTokenUtil.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-admin/src/main/resources/dao/: UserToRoleDao.xml
mall-admin/src/test/java/com/xhiot/malladmin/: MallAdminApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/xhiot/mallcommon/: MallCommonApplication.java
mall-common/src/main/java/com/xhiot/mallcommon/api/: CommonResult.java  IErrorCode.java  ResultCode.java
mall-common/src/test/java/com/xhiot/mallcommon/: MallCommonApplicationTests.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/xhiot/mall/mallmbg/: CommentGenerator.java  Generator.java  MallMbgApplication.java
mall-mbg/src/main/java/com/xhiot/mall/mallmbg/mapper/: RoleMapper.java  UserMapper.java  UserPermissionMapper.java  UsertoroleMapper.java
mall-mbg/src/main/java/com/xhiot/mall/mallmbg/model/: Role.java  RoleExample.java  User.java  UserExample.java  UserPermission.java  UserPermissionExample.java  Usertorole.java  UsertoroleExample.java
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-mbg/src/main/resources/com/xhiot/mall/mallmbg/mapper/: RoleMapper.xml  UserMapper.xml  UserPermissionMapper.xml  UsertoroleMapper.xml
mall-mbg/src/test/java/com/xhiot/mall/mallmbg/: MallMbgApplicationTests.java
search/: pom.xml
search/src/main/java/com/xhiot/search/: SearchApplication.java
search/src/main/java/com/xhiot/search/config/: MyBatisConfig.java  Swagger2Config.java
search/src/main/java/com/xhiot/search/controller/: SupplierController.java
search/src/main/java/com/xhiot/search/dao/: EsSupplierDao.java
search/src/main/java/com/xhiot/search/domain/: EsSupplier.java  EsSupplierAttribute.java
search/src/main/java/com/xhiot/search/repository/: SupplierRepositoty.java
search/src/main/java/com/xhiot/search/service/: EsSupplierService.java
search/src/main/java/com/xhiot/search/service/impl/: EsSupplierServiceImpl.java
search/src/main/resources/: application-dev.yml  application.yml  banner.txt
search/src/main/resources/dao/: EsSupplierDao.xml
search/src/test/java/com/xhiot/search/: SearchApplicationTests.java
src/main/java/com/xhiot/mall/mall/: MallApplication.java
src/test/java/com/xhiot/mall/mall/: MallApplicationTests.java
